@use './../common/variable' as *;

.repair-types-section {
  &__title-wrapper {
    margin-bottom: 16px;

    @media (min-width: 768px) {
      margin-bottom: 24px;
    }
  }

  &__cards {
    margin-bottom: 16px;

    @media (min-width: 768px) {
      margin-bottom: 24px;
    }
  }

  &__read-more-btn {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }
}

.cards-types {
  height: 190px;

  @media (min-width: 768px) {
    max-height: 160px;
    height: auto;

    &--show-all {
      max-height: none;
    }
  }

  &__list {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
      justify-content: space-between;
      gap: 16px 24px;
    }

    @media (min-width: 1120px) {
      grid-template-columns: repeat(4, 240px);
      gap: 16px 32px;
    }
  }

  &__item {
    padding: 16px;
    width: 240px;
    height: 160px;
    border: 1px solid $border-color;
    border-radius: 6px;
    background-color: $bg-block;

    @media (min-width: 768px) {
      width: 100%;
    }
  }

  &__link {
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__link-arrow {
    border: 2px solid $icon;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: url('./img/icons/dropdown.svg') center center no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  @media (min-width: 768px) {
    &__text,
    &__link-arrow {
      transition: all 0.3s ease 0s;
    }

    &__item:hover &__text,
    &__item:hover &__link-arrow {
      transform: scale(1.1);
    }
  }
}
